# kmp-solutions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/androidMain/kotlin/io/github/dimaklekchyan/core/: KContext.kt  KFile.kt
core/src/commonMain/kotlin/io/github/dimaklekchyan/core/: KContext.kt  KFile.kt
core/src/iosMain/kotlin/io/github/dimaklekchyan/core/: FileExtensions.kt  KContext.kt  KFile.kt
docs/: core.md  file-picker.md  sensor.md
docs/file-picker/: file-picker.md
file-picker/: build.gradle.kts
file-picker/native/previewProvider/: NativeImagePreviewProvider.swift
file-picker/src/androidMain/kotlin/io/github/dimaklekchyan/filepicker/: KFilePickerController.kt
file-picker/src/commonMain/kotlin/io/github/dimaklekchyan/filepicker/: ImagePickerController.kt  KFilePickerController.kt  VideoPickerController.kt
file-picker/src/iosMain/kotlin/io/github/dimaklekchyan/filepicker/: KFilePickerController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/app-android/: build.gradle.kts
sample/app-android/src/main/: AndroidManifest.xml
sample/app-ios/app-ios/: Info.plist  app_iosApp.swift
sample/app-ios/app-ios.xcodeproj/: project.pbxproj
sample/app-ios/app-ios.xcodeproj/project.xcworkspace/xcuserdata/klekchyan.xcuserdatad/: UserInterfaceState.xcuserstate
sample/shared/: build.gradle.kts
sensor/: build.gradle.kts
sensor/src/androidMain/kotlin/io/github/dimaklekchyan/sensor/: KOrientationSensor.kt
(+14 files in other folders)
